<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.dertod2</groupId>
  <artifactId>UltimateZones</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UltimateZones</name>
  <url>http://dertod2.net</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
	<repository>
      <id>dynmap-repo</id>
	  <url>http://repo.mikeprimm.com/</url>
	</repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
    <repository>
      <id>dertod2-repo</id>
      <url>http://nexus.dertod2.net/content/repositories/snapshots/</url>
	</repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>dertod2-repo</id>
      <name>Releases</name>
      <url>http://nexus.dertod2.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>dertod2-repo</id>
      <name>Snapshots</name>
      <url>http://nexus.dertod2.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
	  <artifactId>spigot</artifactId>
	  <version>1.8.8-R0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>net.dertod2</groupId>
	  <artifactId>ZonesLib</artifactId>
	  <version>0.1.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>net.dertod2</groupId>
	  <artifactId>DatabaseHandler</artifactId>
	  <version>0.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>us.dynmap</groupId>
	  <artifactId>dynmap-api</artifactId>
	  <version>2.2-SNAPSHOT</version>
    </dependency>	
  </dependencies>
  
</project>